{
    "GAS_URL": "https://script.google.com/macros/s/AKfycbxc2EYUsCqjcHKLuvLlG5QCnKx5iKVvcIEaWwUDjrSvnmf1maKzr8rH6Cc7YCUckDHs/exec",
    "HELP_NUMBER": "+91XXXXXXXXXX",
    "ADMIN_NUMBER": "+91XXXXXXXXXX"
}